<?xml version="1.0" encoding="utf-8"?>
<ArrayOfProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Project>
    <Name>default</Name>
    <Mode>
      <IsRelative>true</IsRelative>
      <BasePoint>
        <X>0</X>
        <Y>0</Y>
      </BasePoint>
    </Mode>
    <Repeat>0</Repeat>
    <Ratio>100</Ratio>
    <Targets />
    <ID>1</ID>
    <TargetWinPos>
      <Position>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>0</Width>
          <Height>0</Height>
        </Size>
        <X>0</X>
        <Y>0</Y>
        <Width>0</Width>
        <Height>0</Height>
      </Position>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
    </TargetWinPos>
  </Project>
</ArrayOfProject>