<?xml version="1.0" encoding="utf-8"?>
<Manager xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1</Version>
  <HotKey>HK_NONE</HotKey>
  <Projects>
    <Registrations>
      <RegItems>
        <RegistrationItem>
          <Projects />
          <RegistNo>1</RegistNo>
        </RegistrationItem>
        <RegistrationItem>
          <Projects />
          <RegistNo>2</RegistNo>
        </RegistrationItem>
        <RegistrationItem>
          <Projects />
          <RegistNo>3</RegistNo>
        </RegistrationItem>
        <RegistrationItem>
          <Projects />
          <RegistNo>4</RegistNo>
        </RegistrationItem>
        <RegistrationItem>
          <Projects />
          <RegistNo>5</RegistNo>
        </RegistrationItem>
      </RegItems>
    </Registrations>
    <Projects>
      <Project>
        <Ratio>100</Ratio>
        <Mode>
          <IsRelative>true</IsRelative>
          <BasePoint>
            <X>220</X>
            <Y>240</Y>
          </BasePoint>
        </Mode>
        <Targets>
          <TargetItem>
            <Enabled>true</Enabled>
            <Type>CLICK</Type>
            <WheelAmount>0</WheelAmount>
            <MoveMouse>false</MoveMouse>
            <Comment />
            <Name />
            <Repeat>1</Repeat>
            <ConditionList>
              <Combination>AND</Combination>
              <Type>SKIP</Type>
              <List>
                <Condition>
                  <Negation>false</Negation>
                  <ScreenPoint>
                    <Ratio>100</Ratio>
                    <Point>
                      <X>468</X>
                      <Y>291</Y>
                    </Point>
                    <BasePoint>
                      <X>220</X>
                      <Y>240</Y>
                    </BasePoint>
                  </ScreenPoint>
                  <ColorRange>
                    <H>
                      <Min>45</Min>
                      <Max>194.794525</Max>
                    </H>
                    <S>
                      <Min>0.06666666</Min>
                      <Max>0.9240506</Max>
                    </S>
                    <V>
                      <Min>0.164705887</Min>
                      <Max>0.56078434</Max>
                    </V>
                  </ColorRange>
                  <IsValid>true</IsValid>
                </Condition>
              </List>
            </ConditionList>
            <Condition>
              <ScreenPoint>
                <Ratio>100</Ratio>
                <Point>
                  <X>0</X>
                  <Y>0</Y>
                </Point>
                <BasePoint>
                  <X>0</X>
                  <Y>0</Y>
                </BasePoint>
              </ScreenPoint>
              <Type>NONE</Type>
              <ColorRange>
                <H>
                  <Min>3.40282347E+38</Min>
                  <Max>-3.40282347E+38</Max>
                </H>
                <S>
                  <Min>3.40282347E+38</Min>
                  <Max>-3.40282347E+38</Max>
                </S>
                <V>
                  <Min>3.40282347E+38</Min>
                  <Max>-3.40282347E+38</Max>
                </V>
              </ColorRange>
            </Condition>
            <ScreenPoint>
              <Ratio>100</Ratio>
              <Point>
                <X>468</X>
                <Y>291</Y>
              </Point>
              <BasePoint>
                <X>220</X>
                <Y>240</Y>
              </BasePoint>
            </ScreenPoint>
            <Wait>1000</Wait>
            <PressKey>ESC</PressKey>
          </TargetItem>
        </Targets>
        <Repeat>0</Repeat>
        <ID>1</ID>
        <Name>default</Name>
        <TargetWinPos>
          <Position>
            <Location>
              <X>-59</X>
              <Y>-4</Y>
            </Location>
            <Size>
              <Width>1533</Width>
              <Height>941</Height>
            </Size>
            <X>-59</X>
            <Y>-4</Y>
            <Width>1533</Width>
            <Height>941</Height>
          </Position>
          <X>-59</X>
          <Y>-4</Y>
          <Width>1533</Width>
          <Height>941</Height>
        </TargetWinPos>
        <URL />
      </Project>
    </Projects>
    <NextId>2</NextId>
  </Projects>
  <SelectedProjectIDs>
    <int>1</int>
  </SelectedProjectIDs>
  <PositionTunerMagnification>SMALL</PositionTunerMagnification>
</Manager>